# kzj-lb1

./: .gitignore  create.sh
app/: pom.xml
app/src/main/java/ua/nure/kz/: CalcServlet.java
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: web.xml
calc/: pom.xml
calc/src/main/java/ua/nure/kz/: App.java  Calc.java  Demo.java
calc/src/main/resources/: logging.properties
calc/src/test/java/ua/nure/kz/: AppTest.java
calc/src/test/resources/: logging.properties
