<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.nure.kz</groupId>
  <artifactId>app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>app Maven Webapp</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

  <dependencies>
    <dependency>
      <groupId>ua.nure.kz</groupId>
      <artifactId>calc</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api -->
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>11.0.11</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jcl</artifactId>
        <version>2.17.1</version>
    </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
          <version>1.7.32</version>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <version>2.17.1</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>app</finalName>

    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <configuration>
            <target>

              <property name="tomcat.home.dir" location="/home/ruslan/dev/java/nure/kzj-lb1-test1/app/../apache-tomcat-11.0.11" />

              <path id="tomcat.classpath">
                <fileset dir="${tomcat.home.dir}/lib">
                  <include name="catalina-ant.jar" />
                  <include name="tomcat-coyote.jar" />
                  <include name="tomcat-util.jar" />
                </fileset>
                <fileset dir="${tomcat.home.dir}/bin">
                  <include name="tomcat-juli.jar" />
                </fileset>
              </path>

              <taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask"
                       classpathref="tomcat.classpath" />

              <reload url="http://localhost:8080/manager/text"
                      username="manager" password="manager" path="/app" />

            </target>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>


<!--
Before:
[INFO] ua.nure.kz:app:war:1.0-SNAPSHOT
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.13.4:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.13.4:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- ua.nure.kz:calc:jar:1.0-SNAPSHOT:compile
[INFO] +- org.apache.tomcat:tomcat-servlet-api:jar:11.0.11:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.32:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.17.1:compile
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.17.1:compile
[INFO] +- org.apache.logging.log4j:log4j-jcl:jar:2.17.1:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
[INFO] \- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.14.1:compile

After:
[INFO] ua.nure.kz:app:war:1.0-SNAPSHOT
[INFO] +- ua.nure.kz:calc:jar:1.0-SNAPSHOT:compile
[INFO] +- org.apache.tomcat:tomcat-servlet-api:jar:11.0.11:compile
[INFO] +- org.apache.logging.log4j:log4j-jcl:jar:2.17.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.17.1:compile
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] \- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.1:compile
[INFO]    \- org.apache.logging.log4j:log4j-core:jar:2.17.1:runtime
-->