<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.nure.kz</groupId>
  <artifactId>app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>app Maven Webapp</name>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.13.4</version>
      <scope>test</scope>
    </dependency>

<dependency>
  <groupId>ua.nure.kz</groupId>
  <artifactId>calc</artifactId>
  <version>1.0-SNAPSHOT</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api -->
<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-servlet-api</artifactId>
    <version>11.0.11</version>
</dependency>

  </dependencies>
  <build>
    <finalName>app</finalName>

    <plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>1.8</version>
      <configuration>
        <target>

<property name="tomcat.home.dir" location="/home/ruslan/dev/java/nure/kzj-lb1-test1/app/../apache-tomcat-11.0.11" />

<path id="tomcat.classpath">
  <fileset dir="${tomcat.home.dir}/lib">
    <include name="catalina-ant.jar" />
    <include name="tomcat-coyote.jar" />
    <include name="tomcat-util.jar" />
  </fileset>
  <fileset dir="${tomcat.home.dir}/bin">
    <include name="tomcat-juli.jar" />
  </fileset>
</path>

<taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask"
  classpathref="tomcat.classpath" />
 
<reload url="http://localhost:8080/manager/text"
  username="manager" password="manager" path="/app" />

        </target>
      </configuration>
      </plugin>
    </plugins>
  </build>
</project>
